spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://3.141.204.31:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=team06-22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=80


