<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        a {
            color: #0077cc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Page Not Found,</h1>
    <h2>-- Please check your input whether is correct!</h2>
    <br>
    <br>
    <br>
    <p>Sorry, the page you are looking for cannot be found.</p>
    <p>Please check the URL and try again. If you believe this is an error, please <a href="http://donateweb.click/index">contact us</a>.</p>
</div>
</body>
</html>
